#workers=<number of logical CPUs>
#utempter=/usr/lib/utempter/utempter

#shell=$SHELL
#term=foot
#login-shell=no
#word-delimiters=,│`|:"'()[]{}<>
#selection-target=primary

##########
# Window #
##########

#app-id=foot
#title=foot
#locked-title=no

#initial-window-size-pixels=700x500
initial-window-size-chars=85x25
#initial-window-mode=windowed
pad=5x5
#resize-delay-ms=100

########
# Font #
########

font=monospace:size=10.5
#font-bold=<bold variant of regular font>
#font-italic=<italic variant of regular font>
#font-bold-italic=<bold+italic variant of regular font>
#font-size-adjustment=0.5
#line-height=<font metrics>
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
#underline-offset=<font metrics>
#underline-thickness=<font underline thickness>
#box-drawings-uses-font-glyphs=no
#dpi-aware=auto
#bold-text-in-bright=no

[environment]
#TERM=foot

[bell]
#urgent=no
#notify=no
#command=
#command-focused=no

[desktop-notifications]
command="dunstify -a '${app-id}' -i '${app-id}' '${title}' '${body}'"
# command=notify-send --wait --app-name ${app-id} --icon ${app-id} --category ${category} --urgency ${urgency} --expire-time ${expire-time} --hint STRING:image-path:${icon} --hint BOOLEAN:suppress-sound:${muted} --hint STRING:sound-name:${sound-name} --replace-id ${replace-id} ${action-argument} --print-id -- ${title} ${body}
# command-action-argument=--action ${action-name}=${action-label}
# close=""
# inhibit-when-focused=yes

[scrollback]
lines=0
#multiplier=3.0
#indicator-position=relative
#indicator-format=""

[url]
#launch=xdg-open ${url}
#label-letters=sadfjklewcmpgh
#osc8-underline=url-mode
#protocols=http, https, ftp, ftps, file, gemini, gopher
#uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
#style=block
#color=<inverse foreground/background>
#blink=no
#beam-thickness=1.5
#underline-thickness=<font underline thickness>

[mouse]
#hide-when-typing=no
#alternate-scroll-mode=yes

[touch]
#long-press-delay=400

[colors]
alpha=0.9
background=000000
foreground=dbdbdb

# Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=800000  # red
regular2=008000  # green
regular3=808000  # yellow
regular4=000080  # blue
regular5=800080  # magenta
regular6=008080  # cyan
regular7=c0c0c0  # white

# Bright colors (color palette 8-15)
bright0=808080  # bright black
bright1=ff0000  # bright red
bright2=00ff00  # bright green
bright3=ffff00  # bright yellow
bright4=0000ff  # bright blue
bright5=ff00ff  # bright magenta
bright6=00ffff  # bright cyan
bright7=ffffff  # bright white

# dimmed colors (see foot.ini(5) man page)
#dim0=<not set>
#...
#dim7=<not-set>

# The remaining 256-color palette
#16 = <256-color palette #16>
#...
#255 = <256-color palette #255>

# Misc colors
selection-background=c0c0c0
selection-foreground=000000
#jump-labels=<regular0> <regular3>          # black-on-yellow
#scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
#search-box-no-match=<regular0> <regular1>  # black-on-red
#search-box-match=<regular0> <regular3>     # black-on-yellow
#urls=<regular3>

[csd]
#preferred=server
#size=26
#font=<primary font>
#color=<foreground color>
#hide-when-typing=no
#border-width=0
#border-color=<csd.color>
#button-width=26
#button-color=<background color>
#button-minimize-color=<regular4>
#button-maximize-color=<regular2>
#button-close-color=<regular1>

[key-bindings]
#scrollback-up-page=Shift+Page_Up
#scrollback-up-half-page=none
#scrollback-up-line=none
#scrollback-down-page=Shift+Page_Down
#scrollback-down-half-page=none
#scrollback-down-line=none
#clipboard-copy=Control+Shift+c XF86Copy
#clipboard-paste=Control+Shift+v XF86Paste
#primary-paste=Shift+Insert
#search-start=Control+Shift+r
#font-increase=Control+plus Control+equal Control+KP_Add
#font-decrease=Control+minus Control+KP_Subtract
#font-reset=Control+0 Control+KP_0
#spawn-terminal=Control+Shift+n
#minimize=none
#maximize=none
#fullscreen=none
#pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
#pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
#pipe-selected=[xargs -r firefox] none
#show-urls-launch=Control+Shift+u
#show-urls-copy=none
#show-urls-persistent=none
#prompt-prev=Control+Shift+z
#prompt-next=Control+Shift+x
#unicode-input=none
#noop=none

[search-bindings]
#cancel=Control+g Control+c Escape
#commit=Return
#find-prev=Control+r
#find-next=Control+s
#cursor-left=Left Control+b
#cursor-left-word=Control+Left Mod1+b
#cursor-right=Right Control+f
#cursor-right-word=Control+Right Mod1+f
#cursor-home=Home Control+a
#cursor-end=End Control+e
#delete-prev=BackSpace
#delete-prev-word=Mod1+BackSpace Control+BackSpace
#delete-next=Delete
#delete-next-word=Mod1+d Control+Delete
#extend-to-word-boundary=Control+w
#extend-to-next-whitespace=Control+Shift+w
#clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
#primary-paste=Shift+Insert
#unicode-input=none

[url-bindings]
#cancel=Control+g Control+c Control+d Escape
#toggle-url-visible=t

[text-bindings]
#\x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
#selection-override-modifiers=Shift
#primary-paste=BTN_MIDDLE
#select-begin=BTN_LEFT
#select-begin-block=Control+BTN_LEFT
#select-extend=BTN_RIGHT
#select-extend-character-wise=Control+BTN_RIGHT
#select-word=BTN_LEFT-2
#select-word-whitespace=Control+BTN_LEFT-2
#select-row=BTN_LEFT-3
