#term = ghostty
#working-directory = inherit
#copy-on-select = false

##########
# Window #
##########

#class = ghostty
#title = " "
gtk-single-instance = false

window-decoration = false
#fullscreen = false
window-width = 85
window-height = 25
#window-padding-x = 5,5
#window-padding-y = 5,5

##############
# Appearance #
##############

background-opacity = 0.9
background = #000000
foreground = #dbdbdb
bold-is-bright = false

selection-background = #c0c0c0
selection-foreground = #000000

palette = 0=#000000
palette = 1=#800000
palette = 2=#008000
palette = 3=#808000
palette = 4=#000080
palette = 5=#800080
palette = 6=#008080
palette = 7=#c0c0c0

palette = 8=#808080
palette = 9=#ff0000
palette = 10=#00ff00
palette = 11=#ffff00
palette = 12=#0000ff
palette = 13=#ff00ff
palette = 14=#00ffff
palette = 15=#ffffff

#cursor-style = block
#cursor-color = #c0c0c0
#cursor-text = #000000
cursor-invert-fg-bg = true
#cursor-opacity = 1

########
# Font #
########

font-size = 11
#font-family =
#font-family-bold =
#font-family-italic =
#font-family-bold-italic =
