conky.config = {
  -- Window
  own_window = true,
  -- own_window = false, -- dwm
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0, -- 165 -> 65% (65 * 255 / 100)
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

  -- Behavior
  background = false,
  double_buffer = true,
  total_run_times = 0,
  update_interval = 1.0,

  -- Style
  border_inner_margin = 10,
  cpu_avg_samples = 2,
  draw_shades = true,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  default_color = 'ffffff',
  default_shade_color = '000000',
  font = 'Sans Serif:size=8',
  format_human_readable = true,
  no_buffers = true,
  override_utf8_locale = true,
  short_units = false,
  temperature_unit = 'celsius',
  top_cpu_separate = false,
  top_name_verbose = true,
  top_name_width = 30,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,

  -- Templates
    -- Icons
  template0 = [[${font MaterialDesignIconsDesktop:size=\2}\1$font]],

  -- Position and size
  -- alignment = 'top_left',
  -- gap_x = 30,
  -- gap_y = 30,
  -- minimum_width = 320,
  -- maximum_width = 320,
  -- xinerama_head = 1,
}

