conky.config = {
  -- Position and size
  alignment = 'bottom_right',
  gap_x = 30,
  gap_y = 30,
  minimum_width = 300,
  -- xinerama_head = 1,
}

conky.text = [[
${template0 󰋊 20} ${voffset -10}${font :bold}${exec echo "$SDA_MODEL"}$font

${offset 10}${template0 󰁱 12} ${exec echo "$SDA_SERIAL"}
${offset 10}${template0 󰓅 12} ${exec echo "$SDA_RPM"}   \
${voffset -3}\
${if_match ${exec echo "$SDA_TEMP"} >= 50}${template0 󰸁 12}$else\
${if_match ${exec echo "$SDA_TEMP"} >= 40}${template0 󱃂 12}$else\
${if_match ${exec echo "$SDA_TEMP"} >= 30}${template0 󰔏 12}$else\
${if_match ${exec echo "$SDA_TEMP"} >= 20}${template0 󱃃 12}$else\
${if_match ${exec echo "$SDA_TEMP"} < 20}${template0 󰼩 12}$endif\
$endif$endif$endif$endif \
${exec echo "$SDA_TEMP"}ºC   \
${voffset -3}${template0 󰁞 12} ${diskio_read /dev/sda}   \
${voffset -3}${template0 󰁆 12} ${diskio_write /dev/sda}

${font monospace:size=8}\
${texeci 10 lsblk /dev/sda -o NAME,MOUNTPOINT,SIZE,FSAVAIL,FSUSED,FSUSE% | sed "s/├/|/g" | sed "s/└/\\\/g" | sed "s/─/-/g"}
$font
]]

