conky.config = {
  -- Position and size
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 10,
  minimum_width = 200,
  -- xinerama_head = 1,
}

conky.text = [[
${template0 󰛳 20} ${voffset -10}${font :bold}Network$font

${offset 10}${template0 󰟀 12} $nodename
${offset 10}${template0 󰩟 12} ${texeci 5 ip a | grep "inet " | sed "s/ *inet *//" | sed "s/\/.*//" | xargs}
${offset 10}${template0 󰇖 12} ${nameserver 0}\
${if_match "${nameserver 1}" != ""} ${nameserver 1}$endif

${offset 10}${template0 󰈀 20}  ${voffset -10}${font :bold}eth0$font

${offset 20}${template0 󰐤 12} ${exec cat /sys/class/net/eth0/address}
${offset 20}${template0 󰩟 12} ${texeci 5 ip a show dev eth0 | grep "inet " | sed "s/ *inet *//" | sed "s/\/.*//" | xargs}
${offset 20}${template0 󰁆 12} ${downspeed eth0}   \
${voffset -3}${template0 󰁞 12} ${upspeed eth0}
${offset 20}${template0 󰦗 12} ${totaldown eth0}   \
${voffset -3}${template0 󰦘 12} ${totalup eth0}

${offset 10}${template0 󰖩 20}  ${voffset -10}${font :bold}wlan0$font

${offset 20}${template0 󰐤 12} ${exec cat /sys/class/net/wlan0/address}
${offset 20}${template0 󰩟 12} ${texeci 5 ip a show dev wlan0 | grep "inet " | sed "s/ *inet *//" | sed "s/\/.*//" | xargs}
${offset 20}${template0 󰑩 12} ${wireless_essid wlan0}
${offset 20}\
${if_match "${wireless_link_qual_perc wlan0}" == "unk"}${template0 󰤮 12}$else\
${if_match ${wireless_link_qual_perc wlan0} >= 80}${template0 󰤨 12}$else\
${if_match ${wireless_link_qual_perc wlan0} >= 60}${template0 󰤥 12}$else\
${if_match ${wireless_link_qual_perc wlan0} >= 40}${template0 󰤢 12}$else\
${if_match ${wireless_link_qual_perc wlan0} >= 20}${template0 󰤠 12}$else\
${if_match ${wireless_link_qual_perc wlan0} < 20}${template0 󰤫 12}$endif\
$endif$endif$endif$endif$endif \
${wireless_link_qual_perc wlan0}%   \
${voffset -3}${template0 󰓅 12} ${wireless_bitrate wlan0}
${offset 20}${template0 󰁆 12} ${downspeed wlan0}   \
${voffset -3}${template0 󰁞 12} ${upspeed wlan0}
${offset 20}${template0 󰦗 12} ${totaldown wlan0}   \
${voffset -3}${template0 󰦘 12} ${totalup wlan0}

${offset 20}${font :size=8:bold}Networks:$font
${font monospace:size=8}${texeci 10 /usr/sbin/iwlist wlan0 scan | grep "ESSID" | cut -d '"' -f 2 | cut -c 0-25 | sed 's/^/    * /'}
$font
]]

