$alignc${font :size=20:bold}${time %H:%M:%S}$font ${time (%z)}
$alignc${time %B %d, %A. Week %V.}
$alignc${time %Y/%m/%d}

${font monospace:size=10}${exec busybox cal | tail -n +2 | sed 's/^/  /'}$font

