[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=2
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=3
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=0
Preferred_Height=0
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=k10temp-c3
Number=0

[Chip1]
Name=amdgpu-8
Number=1

[Chip2]
Name=dell_smm-0
Number=2

[Chip2_Feature0]
Address=0
Name=CPU
Color=#00B000
Show=true
Min=20.00
Max=70.00

[Chip2_Feature3]
Address=3
Name=SODIMM
Color=#00B000
Show=true
Min=35.00
Max=85.00

[Chip3]
Name=fam15h_power-c4
Number=3

