# This file is actually located at /etc/doas.d/doas.conf, and reflects
# the system doas configuration.  It may have been migrated from its
# previous location, /etc/doas.conf, automatically.

permit nopass :netdev as root cmd /usr/sbin/iftop
permit nopass :plugdev as root cmd /usr/sbin/smartctl
permit persist :wheel
