# /etc/sysctl.d/NAME.conf

# Maximum cache size, writes exceeding this limit will block
# 5 GiB:
#vm.dirty_bytes = 5368709120
# 60% of free memory:
vm.dirty_ratio = 60

# Cache size at which cache flush will start
# 512 MiB:
#vm.dirty_background_bytes = 536870912
# 20% of free memory:
vm.dirty_background_ratio = 20

# Time in centiseconds to mark a cache entry as expired (should flush)
vm.dirty_expire_centisecs = 6000

# Time in centiseconds to run a flush cycle of expired entries
vm.dirty_writeback_centisecs = 3000

# Frequency at which cache pages should be returned to the OS
vm.vfs_cache_pressure = 80

# Current dirty pages: cat /proc/vmstat | grep 'dirty\|writeback'
# Current dirty bytes: cat /proc/meminfo | grep 'Dirty\|Writeback'
# Device cache control: /sys/class/block/DEV/bdi/
