# /etc/keyd/default.conf

[ids]
*

[main]

[meta]
up = pageup
down = pagedown
left = home
right = end

k = up
j = down
h = left
l = right

#f12 = togglem(numlock,numlock)

[meta+control]
k = pageup
j = pagedown
h = home
l = end

[alt]
# Warcraft III
#insert = numlock
#1 = kp1
#2 = kp4
#3 = kp7
#4 = kp8
#5 = kp5
#6 = kp2

#[numlock]
#7 = kp7
#8 = kp8
#9 = kp9
#0 = kpslash
#u = kp4
#i = kp5
#o = kp6
#p = kpasterisk
#j = kp1
#k = kp2
#l = kp3
#; = kpminus
#m = kp0
#. = kpdot
#/ = kpplus
