# /etc/wpa_supplicant/networks/NETWORK_NAME.conf

# Unsecure

network={
	ssid="SSID"
	key_mgmt=NONE
}

# Secure
# Use `wpa_passphrase "SSID" "PASSWORD" > NETWORK_NAME.conf`

# Private
# Requires `scan_ssid=1`

