# /etc/rsyncd.conf

[NAME]
    path = <path>
    # exclude from = $HOME/.config/rsync/exclude
    # include from = $HOME/.config/rsync/include
    # list = false
    read only = false
    auth users = [@]USER[:OPTIONS] [[@]OTHER_USER[:OPTIONS] ...]
    secrets file = $HOME/.config/rsync/shadow
    uid = root
    gid = root

