# /etc/rsyncd.conf

# [NAME]
[ntrrg]
    # path = PATH
    path = /home/ntrrg

    # exclude from = PATH
    exclude from = $HOME/.config/rsync/exclude
    # include from = PATH
    include from = $HOME/.config/rsync/include

    # list = false
    read only = false

    # auth users = [@]USER[:OPTIONS] [[@]OTHER_USER[:OPTIONS] ...]
    auth users = ntrrg
    # secrets file = PATH
    secrets file = $HOME/.config/rsync/shadow

    # uid = USER
    uid = root
    # gid = GROUP
    gid = root

