# /etc/wireguard/wg0.conf

[Interface]
PrivateKey = <Private key> # wg genkey
Address = 10.0.0.2/24
ListenPort = 51820
#MTU = 1500
#DNS = 192.168.50.1
PostUp = sysctl net.ipv4.ip_forward=1; iptables -A INPUT -p udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
#PostUp = /etc/wireguard/postup.sh
PostDown = sysctl net.ipv4.ip_forward=0; iptables -D INPUT -p udp --dport 51820 -j ACCEPT; iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
#PostDown = /etc/wireguard/postdown.sh

[Peer]
PublicKey = JSY0jvqZ6oXUdysaOMqZNn6ScSt+vrTeHabHYAdTmVc=
AllowedIPs = 10.0.0.3/32
