# /etc/wireguard/wg0.conf

[Interface]
PrivateKey = <Private key> # wg genkey
Address = 10.0.0.3/24
ListenPort = 51820
#MTU = 1460
#DNS = 1.1.1.1

[Peer]
PublicKey = JSY0jvqZ6oXUdysaOMqZNn6ScSt+vrTeHabHYAdTmVc=
Endpoint = 127.0.0.1:51820
#Endpoint = localhost:51820
AllowedIPs = 0.0.0.0/0
