[greeter]
theme-name = Materia-dark
icon-theme-name = Papirus-Dark
cursor-theme-name = Adwaita
#cursor-theme-size = Cursor size to use
#background = Background file to use, either an image path or a color (e.g. #772953)
user-background = true
#transition-duration = Length of time (in milliseconds) to transition between background images ("500" by default)
#transition-type = ease-in-out|linear|none  ("ease-in-out" by default)
#screensaver-timeout =
#keyboard =
#keyboard-position = x y[;width height] ("50%,center -0;50% 25%" by default)
#reader =

# Fonts:
#font-name =
#xft-antialias =
#xft-dpi =
#xft-hintstyle =
#xft-rgba =

# Login box:
position = 3% -3%
#default-user-image = Image used as default user icon, path or #icon-name
hide-user-image = false

# Panel:
#panel-position = top
#indicators =
#clock-format = %H:%M
