# Environment variables:
#   * 'OS': is the OS where the scripts must be executed. Valid values are
#     'debian-10', 'alpine-3.10', 'termux', etc...
#   * 'ARCH': is the OS architecture where the scripts must be executed. Valid
#     values are 'x86_64', 'i686', etc...
#   * 'ENV_*': are special boolean variables that may be used for controlling
#     the scripts flow. See the 'ENV' rule from every script to see their
#     requirements.
#   * 'EXEC_MODE': is the execution mode. Valid values are 'local'
#     (single user) or 'system' (all users). Running scripts in system mode
#     requires super-user privileges.
#   * 'BASEPATH': is the installation path for packages. Usually it is '/usr'
#     for 'system' mode and '~/.local' for 'local' mode.

OS=debian-10
ARCH=x86_64
ENV_TEMPLATE=true
EXEC_MODE=local
BASEPATH=~/.local

template-v0.1.0

